<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" cache="true" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="694.0" vgap="10.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="86.39998779296874" minHeight="26.39998779296875" prefHeight="85.6" />
    <RowConstraints maxHeight="124.79998168945312" minHeight="-Infinity" prefHeight="68.20000000000002" />
    <RowConstraints maxHeight="175.1999755859375" minHeight="-Infinity" prefHeight="63.99998779296874" />
      <RowConstraints maxHeight="159.8000061035156" minHeight="40.4000244140625" prefHeight="157.40001220703124" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="517.0" prefWidth="694.0" text="MyHealth Login" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" text="User name" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label contentDisplay="CENTER" graphicTextGap="0.0" text="Password" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="name" maxHeight="49.0" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="274.0" promptText="Please enter your user name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <PasswordField fx:id="password" prefHeight="49.0" prefWidth="274.0" promptText="Please enter your password" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <Label fx:id="message" alignment="CENTER" prefHeight="42.0" prefWidth="220.0" GridPane.rowIndex="3" />
      <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="347.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="login" contentDisplay="CENTER" maxHeight="43.0" maxWidth="87.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="87.0" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="signup" alignment="CENTER" contentDisplay="CENTER" maxHeight="43.0" maxWidth="87.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="87.0" text="Signup" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="60.0" right="80.0" top="50.0" />
   </padding>
</GridPane>
